{{ $student->surname }} {{ $student->name }} 様

{!! nl2br(e("
日頃より、進学ゼミナール（進学ゼミナール・進ゼミ個別・大学受験館・進ゼミキッズ）の指導にご理解、ご協力をいただき、感謝しております。

当塾から請求書やお知らせを確認するために進学ゼミナールのマイページのご案内をしておりますが、初回設定はお済みでしょうか。
初回設定がお済みでない方は下記URLよりログインいただき、本メールに記載のIDと仮パスワードにて初回設定をお願いいたします。

URL：https://shinzemi.489501.jp/student_no_login/initial-login
ID：" . $student->student_no . "
Pass：" . $plainPassword . "

＜ご兄弟姉妹が通塾している保護者様へ＞
ご兄弟姉妹様が通塾している場合は、片方のマイページに兄弟姉妹の情報を紐づけすることが可能です。
詳しいやり方は初回ログイン後、マイページにログインいただき、「兄弟姉妹設定」メニュー内の「マニュアルはこちら」をクリックし、設定マニュアルをご覧くださいませ。

ご不明点等ございましたら各校舎までお問い合わせくださいませ。

初回設定がお済みでないと請求書等のお知らせが確認できませんので何卒よろしくお願いいたします。
また初回設定が完了した方は登録したメールアドレスとパスワードでログインいただけます。
ログインURL: " . $mypageUrl . "

今後ともよろしくお願い申し上げます。

※このメールは送信用メールアドレスになっております。
※システムの不具合により一部請求書に記載のパスワードから変更になっている場合がありますのでこちらのメールに記載のIDとパスワードにて初回設定をお願いいたします。
※ご不明点等ございましたら各校舎までお問い合わせくださいませ。
----------------------------------------------------------------------
株式会社進学ゼミナール　（進学ゼミナール・進ゼミ個別・大学受験館・進ゼミキッズ）
〒631-0036　奈良県奈良市学園北1-11-10 森田ビル2Ｆ
TEL(本部):0742-51-3422
進学ゼミナール公式HP:https://www.shinzemi.co.jp/
")) !!}