{{ $student->surname }} {{ $student->name }} 様

{!! nl2br(e("
この度は進学ゼミナール（進学ゼミナール・進ゼミ個別・大学受験館・進ゼミキッズ）にご入会いただき誠にありがとうございます。
また当塾の指導にご理解をいただき、感謝しております。

個人マイページの作成が完了しましたのでお知らせいたします。
下記URLよりログインいただき、本メールに記載のIDと仮パスワードをご入力ください。
また併せてメールアドレスの設定とパスワードの再設定をよろしくお願いいたします。

URL：https://shinzemi.489501.jp/student_no_login/initial-login
ID：" . $student->student_no . "
Pass：" . $plainPassword . "

＜ご兄弟姉妹が通塾している保護者様へ＞
ご兄弟姉妹様が通塾している場合は、片方のマイページに兄弟姉妹の情報を紐づけすることが可能です。
詳しいやり方は初回ログイン後、マイページにログインいただき、「兄弟姉妹設定」メニュー内の「マニュアルはこちら」をクリックし、設定マニュアルをご覧くださいませ。
※ご不明点等ございましたら各校舎までお問い合わせくださいませ。

なお、毎月の請求書やお知らせ等はこちらのマイページからご確認が可能です。
初回設定後のログインに関しては登録メールアドレスと再設定後のパスワードでログインができます。
URL：" . $mypageUrl . "

今後ともよろしくお願い申し上げます。

※このメールは送信用メールアドレスになっております。
※ご不明点等ございましたら各校舎までお問い合わせくださいませ。
----------------------------------------------------------------------
株式会社進学ゼミナール　（進学ゼミナール・進ゼミ個別・大学受験館・進ゼミキッズ）
〒631-0036　奈良県奈良市学園北1-11-10 森田ビル2Ｆ
TEL(本部):0742-51-3422
進学ゼミナール公式HP:https://www.shinzemi.co.jp/
")) !!}